\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Base Instructions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Branch instructions}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Constant Instruction}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Function Call Instruction}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Print Instruction}{2}{section.6}\protected@file@percent }
\@input{base.aux}
\@input{ssa.aux}
\@input{mem.aux}
\@input{float.aux}
\@input{types.aux}
\@writefile{toc}{\contentsline {section}{\numberline {7}$\Phi $ Instruction}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Opcodes}{3}{appendix.a.A}\protected@file@percent }
\newlabel{app:opcodes}{{A}{3}{Opcodes}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Types}{4}{appendix.a.B}\protected@file@percent }
\newlabel{app:types}{{B}{4}{Types}{appendix.a.B}{}}
\gdef \@abspage@last{4}
